<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge"><meta charset="utf-8">
        <title>STAR WARS by level systems</title>
        <meta name="keywords" content="STAR WARS, level systems" />
        <meta name="description" content="Front end developer testing page. Only for your eyes ;-)">
        <meta name="robots" content="noindex, nofollow">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link media="all" rel="stylesheet" type="text/css" href="dist/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&amp;display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <ul class="nav justify-content-center header-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#films">Films</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#comments">Comments</a>
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <section class="annotation">
                <div class="container">
                    <div class="annotation-inner">
                        <h1>Star Wars <br /><span class="text-muted">by level systems</span></h1>
                        <p class="text-center"><a href="#about-us" class="btn btn-primary">About us</a></p>
                    </div>
                </div>
            </section>

            <section class="about-us" id="about-us">
                <div class="container">
                    <h2><span class="text-muted">01</span>About us</h2>
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="about-text" id="about-text-1">
                                    <i class="fas fa-jedi"></i>
                                    <h3>Created by Jedi</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan, diam at placerat consequat, diam diam interdum risus, sit amet ornare odio nibh dignissim sem. Sed varius pellentesque lobortis.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="about-text" id="about-text-2">
                                    <i class="fab fa-old-republic"></i>
                                    <h3>Something about old Republic</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan, diam at placerat consequat, diam diam interdum risus, sit amet ornare odio nibh dignissim sem. Sed varius pellentesque lobortis.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="about-text" id="about-text-3">
                                    <i class="fab fa-galactic-senate"></i>
                                    <h3>What is Galactic senate?</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan, diam at placerat consequat, diam diam interdum risus, sit amet ornare odio nibh dignissim sem. Sed varius pellentesque lobortis.</p>
                                </div>
                            </div>
                        </div>
                        <p class="text-center"><a href="#contact-us" class="btn btn-primary">Contact us</a></p>
                    </div>
                </div>
            </section>

            <section class="films" id="films">
                <div class="container">
                    <h2><span class="text-muted">02</span>Films</h2>
                    <div class="table-responsive">
                        <span class="loading"><i class="fas fa-spinner fa-pulse"></i></span>
                    </div>
                </div>
            </section>

            <section class="comments" id="comments">
                <div class="container">
                    <h2><span class="text-muted">03</span>Comments</h2>
                    <div class="wrapper">
                        <form action="#comments" class="form"  method="post" />
                            <div class="form-group">
                                <label for="text" class="hidden">Write comment</label>
                                <input type="text" required class="form-control" id="comment" placeholder="Write your comment here ...">
                                <button onclick="saveComment()" type="submit" class="btn btn-secondary"><i class="fas fa-angle-right"></i>Send comment</button>
                            </div>
                        </form>
                    </div>
                    <h3 class="text-secondary">Comments: <span class="count">-</span></h3>
                    <div class="comments-wrapper"></div>
                </div>
            </section>

            <section class="contact-us" id="contact-us">
                <div class="map-wrapper">
                    <div id="map"></div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <p class="footer-text">Jsi vyvolený! Měl jsi Sithy porazit, ne se přidat na jejich stranu.<br /><small>Obi-Wan Kenobi - Pomsta Sithů</small></p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/7c52ff5e38.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script src="js/custom.js"></script>
    </body>
</html>